<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Blog da Kenzie Academy</title>
  </head>
  <body>
    <header>
      <h1>Blog da Kenzie</h1>
    </header>
    <main>
      <article>
        <h2 class="subtitle">
          Comandos CMD Windows: o que são e quais os principais.
        </h2>
        <p>
          O prompt de comando CMD Windowss, também conhecido como CMD, é um
          recurso nativo do sistema operacional Windows que nos auxilia a
          interagir com o sistema operacional através de comandos de texto
          simples.
        </p>
        <p>Escrito por: Brunno Kriger</p>
        <a
          href="https://kenzie.com.br/blog/comandos-cmd-windows/"
          target="_blank"
          ><p class="link">Acessar post</p></a
        >
      </article>
      <article>
        <h2 class="subtitle">
          Curso de programação: Kenzie é a melhor opção do Brasil.
        </h2>
        <p>
          Se você chegou aqui neste conteúdo, você deve estar procurando um
          curso de programação do zero para entrar com sucesso, neste mercado
          tão promissor. É claro, a probabilidade de você estar com um interesse
          alto nessa área, é 100% real.
        </p>
        <p>Escrito por: Brunno Kriger</p>
        <a
          href="https://kenzie.com.br/blog/melhor-curso-de-programacao/"
          target="_blank"
          ><p class="link">Acessar post</p></a
        >
      </article>
      <article>
        <h2 class="subtitle">
          Como aprender a promgramar do zero:Passo a Passo.
        </h2>
        <p>
          Quer entrar em um mercado de trabalho que não para de crescer, mas não
          sabe por onde começar? Pela programação. A programação é uma das áreas
          que demandará quase 800 mil profissionais até 2025.
        </p>
        <p>Escrito por: Daniel Kriger</p>
        <a
          href="https://kenzie.com.br/blog/como-aprender-a-programar-2/"
          target="_blank"
          ><p class="link">Acessar post</p></a
        >
      </article>
      <article>
        <h2 class="subtitle">
          Conheça a programação neurolinguística (PNL) e seus impactos nas
          carreiras de tecnologia.
        </h2>
        <p>
          A Programação Neurolinguística (PNL) é uma técnica de desenvolvimento
          pessoal que tem como objetivo ajudar as pessoas a alcançar seus
          objetivos pessoais e profissionais, melhorar sua comunicação e
          relacionamentos, e transformar comportamentos negativos em positivos.
        </p>
        <p>Escrito por: Brunno Kriger</p>
        <a href="https://kenzie.com.br/blog/pnl/" target="_blank"
          ><p class="link">Acessar post</p></a
        >
      </article>
      <h2 class="subtitle" id="subs">
        Deseja receber nossas notícias em primeira mão?
      </h2>
      <form action="Newsletter">
        <label for="input_mail">Email</label>
        <input
          id="input_mail"
          type="email"
          placeholder="user@mail.com"
          name="email"
          required
        />
        <label for="input_mail"></label>

        <input
          type="submit"
          value="Enviar informações"
          name="Enviar informações"
        />
      </form>
    </main>
  </body>
</html>
git 